# SpringC-Automation

./: README.md
SpringBootAutomation/: pom.xml
SpringBootAutomation/document/: Naming.md
SpringBootAutomation/src/main/java/com/home/SpringBootAutomation/: Base.java  ServletInitializer.java  SpringBootAutomationApplication.java
SpringBootAutomation/src/main/java/com/home/SpringBootAutomation/DTO/: ProfileDTO.java
SpringBootAutomation/src/main/java/com/home/SpringBootAutomation/Enum/: Gender.java  TypeOfCertification.java
SpringBootAutomation/src/main/java/com/home/SpringBootAutomation/Model/: AppointmentDecree.java  Bank.java  DrivingLicenceModel.java  Jobs.java  MedicalHistory.java  MilitaryServiceModel.java  PersonModel.java  Response.java  Salary.java  Skills.java  Ticket.java
SpringBootAutomation/src/main/java/com/home/SpringBootAutomation/config/: WebSecurityConfig.java
SpringBootAutomation/src/main/java/com/home/SpringBootAutomation/controller/: AccountController.java  AppointmentDecreeController.java  AttachmentUploadController.java  BankController.java  BankTransactionController.java  ContactController.java  DiseaseController.java  DrivingLicenceController.java  FinancialDocumentController.java  JobsController.java  MainController.java  MedicalHistoryController.java  MilitaryController.java  OrganisationController.java  PagesController.java  PersonController.java  PresenceAndAbsenceController.java  ResponseController.java  SalaryController.java  SectionController.java  SkillsController.java  TicketController.java  TicketGroupController.java  TimesheetController.java  UploadController.java
SpringBootAutomation/src/main/java/com/home/SpringBootAutomation/enums/: AccountStatus.java  AccountType.java  AppointmentType.java  DocumentType.java  FileFormat.java  GenderEn.java  GenderFa.java  IsMarried.java  MarriageEn.java  MarriageFa.java  MilitaryExemption.java  SkillsGradeEn.java  SkillsGradeFa.java  Status.java  TransactionType.java  TypeOfCertification.java  TypeOfEmployment.java
SpringBootAutomation/src/main/resources/: application.properties  banner.txt
SpringBootAutomation/src/main/resources/static/css/: disease.css  enDashboard.css  finance.css  form.css  medicalHistory.css  person.css  presenceAndAbsence.css  salary.css  ticket.css  timesheet.css
SpringBootAutomation/src/main/resources/static/js/: account.js  appointmentDecree.js  bankTransaction.js  contact.js  dashboard.js  disease.js  financialDocument.js  index.js  jobs.js  js.js  medicalHistory.js  orders.js  person.js  presenceAndAbsence.js  response.js  salary.js  skills.js  template.js  ticket.js  ticketGroup.js  timesheet.js
SpringBootAutomation/src/main/resources/templates/: Military.html  account.html  accountEdit.html  appointmentDecree.html  appointmentDecreeEdit.html  bank.html  bankEdit.html  bankTransaction.html  bankTransactionEdit.html  contact.html  disease.html  drivingLicence.html  error-404.html  financialDocument.html  financialDocumentEdit.html  index.html  index0.html  index1.html  index3.html  index4.html  index5.html  jobs.html  medicalHistory.html  organisation.html  person.html  presenceAndAbsence.html  response.html  salary.html  salaryEdit.html  salaryForm.html  salaryTable.html  section.html  skills.html  skillsFilter.html  style.css  stylesheet.css  ticket.html  ticketGroup.html  timesheet.html  timesheetEdit.html  (+2 more)
SpringBootAutomation/src/main/resources/templates/attachment/: attachmentUpload.html  index.html  index2.html  index6.html  uploadStatus.html
SpringBootAutomation/src/main/resources/templates/dashboard/en/: enDashboard.html
SpringBootAutomation/src/main/resources/templates/dashboard/fa/: dashboard.html
SpringBootAutomation/src/main/resources/templates/fragments/: account-fragments.html  appointmentDecree-fragment.html  bankTransaction-fragments.html  contact-fragments.html  disease-fragment.html  financialDocument-fragments.html  medicalHistory-fragment.html  person-fragments.html  popup.html  presenceAndAbsence-fragments.html  response-fragments.html  salary-fragments.html  ticket-fragments.html  timesheet-fragments.html
SpringBootAutomation/src/main/resources/templates/fragments/jobs/: jobs-fragment.html
SpringBootAutomation/src/main/resources/templates/fragments/person/: person-fragment.html
SpringBootAutomation/src/main/resources/templates/fragments/skills/: skills-fragment.html
SpringBootAutomation/src/test/java/com/home/SpringBootAutomation/: SkillsTest.java  SpringBootAutomationApplicationTests.java
(+142 files in other folders)
