spring.application.name=SpringBootAutomation
server.port=80
#server.address=192.168.39.100

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Actuator
#management.endpoints.web.exposure.include=*

# Data Source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=automation
spring.datasource.password=java123
spring.jpa.hibernate.ddl-auto=create


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# Errors
#server.error.path="/error
#server.error.whitelabel.enabled=false

spring.devtools.livereload.enabled=true
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# For Turning Off Spring Banner
#spring.main.banner-mode=off

# Choose any other location or another name for the banner:
#spring.banner.location=classpath:/path/to/banner/bannername.txt
